<?php use_helper('Object', 'Javascript') ?>

<div id="tv_admin_container">

<form method="post" enctype="multipart/form-data" target="iframeUpload" action="<?php echo url_for('materials/upload')?>">

<?php //echo form_remote_tag(array( 
      //			 'update' => 'materials_mms', 
      //			 'url' => 'materials/update',
      //			 'script' => 'true',)) 
     ?>

<iframe name="iframeUpload" style="display:none" src=""></iframe>


<?php echo object_input_hidden_tag($material, 'getId') ?>
<input type="hidden" name="mm" id="mm" value="<?php echo $material->getMmId() ?>" />

<fieldset>

<div class="form-row">
  <?php $sep =''; foreach ($langs as $lang): ?>
    <?php $material->setCulture($lang);  echo $sep ?>  
  
    <?php echo label_for('name_' . $lang, 'Name ('. $lang.'):', 'class="required" ') ?>
    <div class="content">
      <?php $value = object_input_tag($material, 'getName', array ('size' => 80,  'control_name' => 'name_' . $lang,
      )); echo $value ? $value : '&nbsp;' ?>
    </div>
  
    <?php $sep='<br />'?>
  <?php endforeach; ?>
</div>



<div class="form-row">
  <?php echo label_for('mat_type_id','Type:', '') ?>

  <div class="content">
    <?php $value = object_select_tag($material, 'getMatTypeId', array (
								       'related_class' => 'MatType',
								       'control_name' => 'mat_type_id',
								       'include_blank' => false,
								       )); echo $value ? $value : '&nbsp;' ?>
    </div>
</div>



<div class="form-row">
  <?php echo label_for('url', 'Url:', 'class="required" ') ?>

  <div class="content">
    <?php $value = object_input_tag($material, 'getUrl', array (
      'size' => 80,
      'control_name' => 'url',
      )); echo $value ? $value : '&nbsp;' ?>
  </div>
</div>


<div class="form-row">
  <?php echo label_for('file', 'A&ntilde;adir un archivo:', '') ?>
  
  <div class="content">
    <?php echo input_file_tag('file', 'size=66') ?>
  </div>
</div>


</fieldset>


<ul class="tv_admin_actions">
  <li><?php echo submit_tag('OK','name=OK class=tv_admin_action_save') ?>   </li>
  <li><?php echo button_to_function('Cancel', "Modalbox.hide()", 'class=tv_admin_action_delete') ?> </li>
</ul>

</form>
</div>
