<table cellspacing="0" class="tv_admin_list">
  <thead>
    <tr>
      <th width="1%">
        <input type="checkbox" onclick="window.click_checkbox_all('serial', this.checked)">
      </th>
      <th colspan="6" width="5%"></th>
      <th width="1%">Img</th>
      <?php include_partial('list_th') ?>
    </tr>
  </thead>

  <tbody>
  <?php if (count($serials) == 0):?>
    <tr>
      <td colspan="12">
       No existen pesons con esos valores.
      </td>
    </tr>
  <?php endif; ?>
  <?php $i = 1; foreach ($serials as $serial): $odd = fmod(++$i, 2); $numV = $serial['mm_count'] ?>
    <tr onmouseover="Element.addClassName(this,'tv_admin_row_over')" onmouseout="Element.removeClassName(this,'tv_admin_row_over')" class="tv_admin_row_<?php echo $odd ?><?php if($serial['id'] == $sf_user->getAttribute('id', null, 'tv_admin/serial')) echo ' tv_admin_row_this'?>" >
      <td>
        <input id="<?php echo $serial['id']?>" class="serial_checkbox" type="checkbox">
      </td>
      <td>
        <?php echo ($serial['mm_status']==0? image_tag('admin/mbuttons/close_eye.gif', __('alt=oculto title=oculto')) :image_tag('admin/mbuttons/open_eye.gif', 'alt=no_oculto title=no_oculto')); ?>
      </td>
      <td>
        <?php echo ($serial['announce']?'<span style="color: blue">A</span>':'&nbsp;') ?>
        <?php echo ($serial['mm_announce']?'<span style="color: grey">A</span>':'&nbsp;') ?>
      </td> 
      <td onclick="click_fila('serial', this, <?php echo $serial['id'] ?>)" ondblclick="dblclick_fila('serial', this, <?php echo $serial['id'] ?>)">
        <a href="#" onclick="new Effect.ScrollTo('edit_serials');">
          <?php echo image_tag('admin/mbuttons/edit_inline.gif', __('alt=editar title=editar'))?>
        </a>
      </td>

      <td>
        <?php echo link_to_remote(image_tag('admin/mbuttons/delete_inline.gif', 'alt=borrar title=borrar class=miniTag'), array('update' => 'list_serials', 'url' => 'serials/delete?id='.$serial['id'], 'script' => 'true', 'confirm' => 'Seguro, tiene '.$numV.' videos', 'success' => '$("vista_previa_serial").innerHTML="<h2>select serial</h2>";$("edit_serials").innerHTML="<h2>select serial</h2>"; ')); ?>
     </td>

      <td  onclick="click_fila('serial', this, <?php echo $serial['id'] ?>)" ondblclick="dblclick_fila('serial', this, <?php echo $serial['id'] ?>)">
        <?php echo link_to_remote(image_tag('admin/mbuttons/copy_inline.gif', 'alt=copiar title=copiar class=miniTag'), array('update' => 'list_serials', 'url' => 'serials/copy?id='.$serial['id'], 'script' => 'true'))?>
      </td>
      <td>
        <?php echo link_to('videos', 'mms/index?serial=' . $serial['id'])?>
      </td>
      <td onclick="click_fila('serial', this, <?php echo $serial['id'] ?>)" ondblclick="dblclick_fila('serial', this, <?php echo $serial['id'] ?>)">
        <?php echo image_tag($serial['pic_url'], 'class=mini size=30x23')?>
      </td>
      <td onclick="click_fila('serial', this, <?php echo $serial['id'] ?>)" ondblclick="dblclick_fila('serial', this, <?php echo $serial['id'] ?>)">
        <span style="font-weight: bold; "><?php echo $serial['id']?></span>
      </td>
      <td onclick="click_fila('serial', this, <?php echo $serial['id'] ?>)" ondblclick="dblclick_fila('serial', this, <?php echo $serial['id'] ?>)">
        <?php $value = $serial['title']; echo $value ? $value : '&nbsp;'  ?>
      </td>
      <td onclick="click_fila('serial', this, <?php echo $serial['id'] ?>)" ondblclick="dblclick_fila('serial', this, <?php echo $serial['id'] ?>)">
        <?php $value = $serial['publicdate']; echo $value ? $value : '&nbsp;'  ?>
      </td>
      <td onclick="click_fila('serial', this, <?php echo $serial['id'] ?>)" ondblclick="dblclick_fila('serial', this, <?php echo $serial['id'] ?>)">
        <?php echo $numV ?>
      </td>
    </tr>
  <?php endforeach; ?>
  </tbody>
  <tfoot>
    <tr>
      <th colspan="12">
        <div class="float-right">
          <?php include_partial('global/pager_ajax', array('name' => 'serial', 'page' => $page, 'total' => $total)) ?> 
        </div>
        <?php echo $total_serial ?>/<?php echo $total_serial_all ?> Serials 
      </th>
    </tr>
  </tfood>
</table>